# YunkePlaySDK

./: README.md  build.gradle  gradle.properties  settings.gradle
yunke_player/: build.gradle  proguard-rules.pro
yunke_player/src/androidTest/java/com/yunke/player/: AndroidTest.java  ApplicationTest.java
yunke_player/src/main/: AndroidManifest.xml
yunke_player/src/main/java/com/yunke/player/: AnswerCardDialogManger.java  MyWebSocketManager.java  Settings.java
yunke_player/src/main/java/com/yunke/player/adapter/: FaceGVAdapter.java  FaceVPAdapter.java  GroupChatAdapter.java
yunke_player/src/main/java/com/yunke/player/api/: ApiHttpClient.java
yunke_player/src/main/java/com/yunke/player/base/: BaseActivity.java  BaseFragment.java  CommonFragment.java
yunke_player/src/main/java/com/yunke/player/bean/: Base.java  BaseParams.java  Constants.java  GetGoodDataBean.java  GetNoticeParams.java  NoticeBean.java  PlayPlanInfoResult.java  PlayVideoLogParams.java  ProtocalObj.java  Result.java  SendGroupMessageBean.java  SerializableList.java  StudentAnswerEnty.java  (+8 more)
yunke_player/src/main/res/drawable/: yunke_anim_play_video_loading.xml  yunke_dots.xml  yunke_group_chat_biaoqing_selector.xml  yunke_group_chat_express_bg_selector.xml  yunke_group_chat_keyboard_selector.xml  yunke_group_chat_send_bg_selector.xml  yunke_hu_dong_bg_selector.xml  yunke_play_video_loading.xml  yunke_rect_bg_toast.xml  yunke_rect_bg_white.xml  yunke_rect_efbf84.xml  yunke_rect_oval_frame_btn_orange.xml  yunke_rect_oval_frame_btn_orange_hover.xml  yunke_rect_play_video_finish_tip_bg.xml  yunke_rect_play_video_show_note_bg.xml  yunke_rect_play_video_time_bg.xml  yunke_rect_play_video_tip_bg_blue.xml  yunke_rect_play_video_tip_bg_gray.xml  yunke_rounded_rectangle_blue.xml  yunke_rounded_rectangle_grey.xml  yunke_rounded_rectangle_group_chat_bg.xml  yunke_rounded_rectangle_group_chat_cover.xml  yunke_rounded_rectangle_group_chat_no_message.xml  yunke_speak_dialog_mic_level_animation.xml  yunke_video_play_btn_reload_selector.xml  yunke_video_play_btn_replay_selector.xml  yunke_video_play_message_selector.xml  yunke_video_progress_btn_selector.xml  yunke_video_seekbar_progress.xml  yunke_video_seekbar_thumb.xml
yunke_player/src/main/res/layout/: yunke_activity_play_video.xml  yunke_answer_tital.xml  yunke_dot_image.xml  yunke_fragment_group_chat.xml  yunke_fragment_group_chat_press.xml  yunke_fragment_play_video_more.xml  yunke_hudong_dialog.xml  yunke_list_item_answer_judge.xml  yunke_list_item_play_video_line_select.xml  yunke_list_item_teacher_answer_selected.xml  yunke_receive_group_message.xml  yunke_show_answer_card_dialog.xml  yunke_view_confirm_dialog.xml  yunke_view_notice_dialog.xml  yunke_view_play_video_bottom_bar.xml  yunke_view_play_video_error.xml  yunke_view_play_video_finish.xml  yunke_view_play_video_first_loading.xml  yunke_view_play_video_left_tool.xml  yunke_view_play_video_loading.xml  yunke_view_play_video_loading_failed.xml  yunke_view_play_video_other_speaker.xml  yunke_view_play_video_right_tool.xml  yunke_view_play_video_status.xml  yunke_view_play_video_thumbs.xml  yunke_view_play_video_tip_message_1.xml  yunke_view_play_video_tip_message_2.xml  yunke_view_play_video_top_bar.xml  yunke_view_player_seekbar.xml  yunke_view_reply_dialog.xml  yunke_view_to_speak_dialog.xml  yunke_view_toast.xml  yunke_view_upgrade_dialog.xml
yunke_player/src/main/res/values/: yunke_attrs.xml  yunke_dimens.xml  yunke_strings.xml  yunke_strings_ijkplayer.xml  yunke_strings_ijkplayer_pref.xml  yunke_styles.xml
(+51 files in other folders)
