apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:gridlayout-v7:24.2.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile project(':ijkplayer-java')
    compile project(':ijkplayer-exo')
    compile project(':ijkplayer-armv7a')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
}
