<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_video_thumbs_ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/yunke_view_video_thumbs_box"
    android:visibility="gone"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        >

        <ImageView
            android:id="@+id/view_video_thumbs_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yunke_view_video_thumbs_scope"
            />

        <ImageView
            android:id="@+id/view_video_thumbs_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/view_video_thumbs_bg"
            android:layout_alignRight="@id/view_video_thumbs_bg"
            android:layout_alignTop="@id/view_video_thumbs_bg"
            android:layout_alignBottom="@id/view_video_thumbs_bg"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yunke_view_video_thumbs_cover"
            />

        <ProgressBar
            android:id="@+id/view_video_thumbs_progress"
            style="@style/yunke_loading"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/view_video_thumbs_time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:textColor="#d2d2d2"
        android:textSize="12sp"
        android:text="1:10:20"
        />



</LinearLayout>