<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:gravity="center"
    >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <!-- 画质 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="12dp"
                    android:textSize="16sp"
                    android:textColor="#c1c1c1"
                    android:text="画质" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/resolution_source"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:textColor="#FFFFFF"
                        android:text="原画"
                        />
                    <RadioButton
                        android:id="@+id/resolution_flow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:text="流畅"
                        />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="#c1c1c1" />

            </LinearLayout>

            <!-- 线路 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="12dp"
                    android:textSize="16sp"
                    android:textColor="#c1c1c1"
                    android:text="线路" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="12dp"
                    android:orientation="vertical"
                    >

                    <com.yunke.player.widget.NoScrollGridView
                        android:id="@+id/line_gridview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:numColumns="2"
                        android:verticalSpacing="16dp"
                        >

                    </com.yunke.player.widget.NoScrollGridView>

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
