<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_tip_message_1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@id/rl_speak_other"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="14dp"
    android:layout_marginLeft="12dp"
    android:layout_toRightOf="@id/ll_left_tool"
    android:visibility="gone">

    <TextView
        android:id="@+id/tv_tip_message_1"
        style="@style/yunke_text_size_12_white"
        android:background="@drawable/yunke_rect_play_video_tip_bg_gray"
        android:paddingBottom="3dp"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingTop="3dp"
        android:text="@string/yunke_play_video_tip_change_play_line"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iv_tip_delete_message_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-18dp"
        android:layout_toRightOf="@id/tv_tip_message_1"
        android:src="@drawable/yunke_video_delete_tip" />

    <View
        android:id="@+id/line_message_1"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-27dp"
        android:layout_toRightOf="@id/tv_tip_message_1"
        android:background="#F6F7F1"
        />
</RelativeLayout>