<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/yunke_view_play_video_loading" />

    <include layout="@layout/yunke_view_play_video_first_loading" />
    
    <include layout="@layout/yunke_view_play_video_loading_failed" />

    <include layout="@layout/yunke_view_play_video_finish" />

    <include layout="@layout/yunke_view_play_video_error" />
</RelativeLayout>