<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yunke_reply_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="老师点名了"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:textColor="#7f3023"
        android:textSize="16sp" />

    <ImageButton
        android:layout_alignParentBottom="true"
        android:id="@+id/tv_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:background="@drawable/yunke_reply_submit"
        android:visibility="visible" />

</RelativeLayout>