<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_speak_other"
    android:layout_width="51dp"
    android:layout_height="64dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="6dp"
    android:visibility="gone">

    <TextView
        android:id="@+id/tv_speak_other"
        style="@style/yunke_text_size_9_white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/yunke_video_speak_txt_bg"
        android:gravity="center"
        android:text="正在发言" />

    <com.yunke.player.widget.CircleImageView
        android:id="@+id/iv_speak_other"
        style="@style/yunke_text_size_10_white"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/yunke_default_cycle_avatar_icon"
        app:yunke_border_color="#3D9BA7"
        app:yunke_border_width="1.5dp" />
</RelativeLayout>